<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackingDesignProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-gt-CR9">
                                <rect key="frame" x="154" y="49" width="67" height="30"/>
                                <state key="normal" title="Blueberry"/>
                                <connections>
                                    <action selector="blueberryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duk-5A-Vge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-mi-daI">
                                <rect key="frame" x="152" y="193" width="71" height="30"/>
                                <state key="normal" title="Raspberry"/>
                                <connections>
                                    <action selector="raspberryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yly-L5-Mga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-9T-ZiN">
                                <rect key="frame" x="164" y="121" width="47" height="30"/>
                                <state key="normal" title="Cherry"/>
                                <connections>
                                    <action selector="cherryButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IS-fa-prq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V52-hS-owa">
                                <rect key="frame" x="172" y="157" width="31" height="30"/>
                                <state key="normal" title="Pear"/>
                                <connections>
                                    <action selector="pearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt6-gC-Hya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-K9-hWr">
                                <rect key="frame" x="167.5" y="229" width="40" height="30"/>
                                <state key="normal" title="Apple"/>
                                <connections>
                                    <action selector="appleButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnO-86-97J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-WX-SeK">
                                <rect key="frame" x="162" y="85" width="51" height="30"/>
                                <state key="normal" title="Banana"/>
                                <connections>
                                    <action selector="bananaButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ds-T3-MAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z0q-9T-ZiN" firstAttribute="top" secondItem="OqS-WX-SeK" secondAttribute="bottom" constant="6" id="2Qs-16-ryb"/>
                            <constraint firstItem="Z0q-9T-ZiN" firstAttribute="centerX" secondItem="wGs-gt-CR9" secondAttribute="centerX" id="83J-lO-cHA"/>
                            <constraint firstItem="JfG-K9-hWr" firstAttribute="top" secondItem="yzT-mi-daI" secondAttribute="bottom" constant="6" id="9io-b8-Sel"/>
                            <constraint firstItem="yzT-mi-daI" firstAttribute="top" secondItem="V52-hS-owa" secondAttribute="bottom" constant="6" id="Gi5-mh-BVM"/>
                            <constraint firstItem="OqS-WX-SeK" firstAttribute="top" secondItem="wGs-gt-CR9" secondAttribute="bottom" constant="6" id="JgB-TW-STd"/>
                            <constraint firstItem="JfG-K9-hWr" firstAttribute="centerX" secondItem="wGs-gt-CR9" secondAttribute="centerX" id="MHa-3z-47C"/>
                            <constraint firstItem="wGs-gt-CR9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="TKR-VE-jkw"/>
                            <constraint firstItem="OqS-WX-SeK" firstAttribute="centerX" secondItem="wGs-gt-CR9" secondAttribute="centerX" id="UtZ-J9-vdp"/>
                            <constraint firstItem="V52-hS-owa" firstAttribute="centerX" secondItem="wGs-gt-CR9" secondAttribute="centerX" id="aDv-ug-V6B"/>
                            <constraint firstItem="V52-hS-owa" firstAttribute="top" secondItem="Z0q-9T-ZiN" secondAttribute="bottom" constant="6" id="bvz-sG-CEm"/>
                            <constraint firstItem="yzT-mi-daI" firstAttribute="centerX" secondItem="wGs-gt-CR9" secondAttribute="centerX" id="c0O-5w-KSa"/>
                            <constraint firstItem="wGs-gt-CR9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikd-Ci-J8p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
